<style>

    body{
        margin: 0;
        padding: 0;
        background: #fff;
    
        color: #000000;
        font-family: Arial;
        font-size: 12px;
        background: linear-gradient(rgba(233, 183, 108, 0.827), pink);
    }
    

    .prin{
        background: linear-gradient(rgba(233, 183, 108, 0.827), pink);

    }
    .dentro{
        float: left;
        margin-left: 45%;
        margin-top: 10%;
        background: linear-gradient(rgba(233, 183, 108, 0.827), pink);

    }
    
    .header{    
        position: absolute;
        top: calc(50% - 35px);
        left: calc(50% - 255px);
        z-index: 2;
    }
    
    .header div{
        float: left;
        color: #000000;
        font-family: 'Exo', sans-serif;
        font-size: 35px;
        font-weight: 200;
    }
    
    .header div span{
        color: blue !important;
    }
    
    .login{
        
        position: absolute;
        top: calc(50% - 75px);
        left: calc(50% - 50px);
        height: 150px;
        width: 350px;
        padding: 10px;
        z-index: 2;
        
    }
    
    .login input[type=text]{
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(0, 0, 0, 0.6);
        border-radius: 2px;
        color: #000000;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
    }
    
    .login input[type=password]{
        width: 250px;
        height: 30px;
        background: transparent;
        border: 1px solid rgba(0, 0, 0, 0.6);
        border-radius: 2px;
        color: #000000;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 4px;
        margin-top: 10px;
    }
    
    .login input[type=button]{
        width: 260px;
        height: 35px;
        background: chocolate;
        border: 1px solid #fff;
        cursor: pointer;
        border-radius: 2px;
        color: #ffffff;
        font-family: 'Exo', sans-serif;
        font-size: 16px;
        font-weight: 400;
        padding: 6px;
        margin-top: 10px;
    }
    
    .login input[type=button]:hover{
        opacity: 0.8;
    }
    
    .login input[type=button]:active{
        opacity: 0.6;
    }
    
    .login input[type=text]:focus{
        outline: none;
        border: 1px solid rgba(0, 0, 0, 0.9);
    }
    
    .login input[type=password]:focus{
        outline: none;
        border: 1px solid rgba(255,255,255,0.9);
    }
    
    .login input[type=button]:focus{
        outline: none;
    }
    
    ::-webkit-input-placeholder{
       color: rgba(0, 0, 0, 0.6);
    }
    
    ::-moz-input-placeholder{
       color: rgba(0, 0, 0, 0.6);
    }
    
    </style>


<!------------------------------------------------------------------>
<html>

<header>

</header>
<body>
    <div class="dentro">
        <div class="header">
            <div>Cafeteria<span>IoT</span></div>
        </div>
        <br>
        <div class="login">
                <input type="text" placeholder="Nombre de Usuario" name="user"><br>
                <input type="password" placeholder="Contraseña" name="password"><br>
                <input type="button" value="Registrar">
        </div>
    </div>
</body>

</html>